jwt.secret="myCustomLongSecretToEnsureSafetyWith256bitShaAlgorithm"
jwt.validity_ms=36000000
jwt.issuer="selimatasoy"
jwt.realm="selimatasoy.kotlin-spring-rest-api"
jwt.subject="Authentication"
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/exampleDatabase
spring.datasource.username=postgres
spring.datasource.password=Test1234
spring.jackson.default-property-inclusion=non_null